# AspNetCoreMVC

./: README.md
Alura.ListaLeitura/Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Program.cs  Startup.cs
Alura.ListaLeitura/Alura.ListaLeitura.App/HTML/: HtmlUtils.cs  para-ler.html
Alura.ListaLeitura/Alura.ListaLeitura.App/Logica/: CadastroLogica.cs  LivrosLogica.cs
Alura.ListaLeitura/Alura.ListaLeitura.App/Views/: HtmlUtils.cs
Alura.ListaLeitura/Alura.ListaLeitura.App/Views/Livros/: lista.cshtml
